MaterialDesignDropdownMenu/UserControls/UserControlTimeline.xaml

<UserControl x:Class="MaterialDesignDropdownMenu.UserControls.UserControlTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignDropdownMenu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    
    <Grid Background="White" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Width="5" Margin="0 0 10 0" Fill="YellowGreen" VerticalAlignment="Stretch"/>
        <Border Background="YellowGreen" CornerRadius="20" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30 10 10">
            <Border Background="White" CornerRadius="10" Width="10" Height="10" >
                <materialDesign:PackIcon Kind="CheckBold" Width="10" Height="10" Foreground="Green" />
            </Border>
        </Border>
        <TextBlock Background="LightGreen" Text="2020/05/27" Margin="10" Height="10" VerticalAlignment="Top" FontSize="6" />
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 5">
            <TextBlock Text="2020/05/27" />
            <ListBox>
                <ListBoxItem Content="高血压病" />
                <ListBoxItem Content="2型糖尿病" />
            </ListBox>          
        </StackPanel>
    </Grid>
</UserControl>
