MaterialDesignDropdownMenu/UserControls/UserControlTimeline.xaml

<UserControl x:Class="MaterialDesignDropdownMenu.UserControls.UserControlTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MaterialDesignDropdownMenu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid Background="White" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle  Width="10" Fill="YellowGreen" VerticalAlignment="Stretch"/>
        <Border Background="YellowGreen" CornerRadius="50" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 20 10 10">
            <Border Background="White" CornerRadius="25" Width="25" Height="25" >
                <materialDesign:PackIcon Kind="CheckBold" Width="25" Height="25" Foreground="Green" />
            </Border>
        </Border>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 5">
            <TextBlock Text="2020/05/27" />
            <WrapPanel Margin="0 5">
                <materialDesign:Chip Content="Hello" />
                <materialDesign:Chip Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Content="Hello" />
        </WrapPanel>            
        </StackPanel>
    </Grid>
</UserControl>
